pages/main.jade
html
  head
  body
    .scrapbook
      .rulesets
        h1 Existing Rulesets
        ul
          li replace me with rule name
        a.next Next
        input(type="text", placeholder="name")
        input(type="text", placeholder="factual table id (optional)")
      .ruleset

pages/main.html
<html><head></head><body><div class="scrapbook"><div class="rulesets"><h1>Existing Rulesets</h1><ul><li>replace me with rule name</li></ul><a class="next">Next</a><input type="text" placeholder="name"/><input type="text" placeholder="factual table id (optional)"/></div><div class="ruleset"></div></div></body></html>
