src/options.jade
!!!
html
  head
    link(rel="stylesheet",href="css/scrapboot.css")
    script(src="lib/jquery-1.9.1.min.js")
    script(src="options.js")
    title Scrapbook Options
  body
    .scrapbook
      .lead
        h2 Key / Secret Setting
      label Key:
      input.key
      label Secret:
      input.secret
      p
      button.btn.save Save

build/options.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="css/scrapboot.css"><script src="lib/jquery-1.9.1.min.js"></script><script src="options.js"></script><title>Scrapbook Options</title></head><body><div class="scrapbook"><div class="lead"><h2>Key / Secret Setting</h2></div><label>Key:</label><input class="key"><label>Secret:</label><input class="secret"><p></p><button class="btn save">Save</button></div></body></html>
